String 클래스 - 메소드 기능을 이해하여 적절하게 활용


상속: 
 - 부모 클래스를 물려받는 것
 = 부모는 한 클래스만 가능
 -  private으로 된 필드/ 메소드는 상속을 받으나 직접 접근할 수 없다.
 - 코드의 중복을 제거
 - 다형성을 통해 효율적으로 작업하기 위해서
 - 매개변수의 다형성

클래스 형변환

업캐스팅 (자동)
- 자식 클래스의 객체를 부모 클래스의 참조변수에 저장하는 것

다운 캐스팅 (강제)
- 부모 클래스의 객체를 자식 클래스의 참조변수에 저장하는 것
-조건부로 가능
 - 업캐스팅 된 부모객체(자식객체=>부모참조변수)를 다시 다운캐스팅하는 경우 가능
 	(자식객체=>부모참조변수) => 

--------------------------------------------------------------------
변수 
 - 변수 선언 방법
 -자료형의 종류 int 4byte, char 2byte
 - 변수명 작성 규칙과 관례 -카멜표기 및 언더바 $ 등
 - 자료형변환 자동 강제
 
연산자
- 연산자 종류 및 결과
- 단항: ++, --, !
-이항 : 대부분
-삼항 : 조건선택연산자

-증감연산자 : ++, -- 전위 후위
- 산술 : + - * / % 결과 정수연산정수의 결과=정수
-비교 : 크기 비교, 조건식
-논리 : 논리, 조건식 
대입 : = 오른쪽의 값을 왼쪽에 저장

조건식 
 -조건문 사용할 수 있다.

if문 -if문의 문법 -> 조건식
switch문 -> 변수 또는 식 -> 조건식에 들어갈 수 있는 것 (정수, 문자열, 문자)


반복문
-for문,  while문
do while문 : 최소 1번 실행

배열
-배열 선언방법
-배열 사용시 유의사항 - 배열은 0번지부터 .length-1번지까지
-번지를 잘못 접근하면 예외 발생                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
